<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

	<include
        layout="@layout/main_header_actionbar"/>
	<View 
        android:layout_height="1.0dip"
        android:layout_marginTop="59.0dp"
        android:background="@color/light_gray_solid"
        android:layout_width="fill_parent"/>
    
    <com.baby.widget.ChildViewPager
        android:id="@+id/main_viewpager"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/view_pager_layout"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </LinearLayout>
  

</RelativeLayout>
