<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:orientation="vertical" 
        android:id="@+id/comment_list_container" 
        android:background="@drawable/card_bg" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp" />
</merge>