<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_grid"
    android:orientation="vertical" >
    <include layout="@layout/actionbar_user"/>
    <com.baby.widget.ChildViewPager
        android:id="@+id/user_viewpager"
        android:layout_below="@id/actionbar_user"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <View 
        android:background="@drawable/global_shadow_down"
        android:layout_below="@id/actionbar_user"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:layout_marginBottom="-8.0dip"/>
    
</RelativeLayout>