<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:gravity="center"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:id="@+id/no_internet"
	android:visibility="visible"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24.0dip"
		android:src="@drawable/ic_blankstate_connection_error" />
    <TextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginBottom="8.0dip"
		android:text="网络未连接" 
		android:textSize="16.0dip"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:shadowDx="0.0" />
    <TextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/message_tv"
		android:text="Check network connection and try again" 
		android:textSize="12dip"
        android:textColor="@color/text_light"
        android:shadowDx="1.0"
        android:lineSpacingMultiplier="1.2"/>
    <Button
		android:gravity="center"
		android:id="@+id/refresh_bt"
		android:visibility="gone"
		android:layout_marginTop="24.0dip"
		android:text="Refresh" 
        android:textSize="16.0dip"
        android:textStyle="bold"
        android:textColor="@color/text_plain_button"
        android:ellipsize="end"
        android:background="@drawable/button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:duplicateParentState="false"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:minWidth="44.0dip"
        android:singleLine="true"
        android:layout_centerVertical="true" />
</LinearLayout>