<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:weightSum="1" >

    <EditText
        android:id="@+id/search_et"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/search_field"
        android:focusableInTouchMode="false"
        android:hint="Search..."
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="textCapSentences|textAutoCorrect"
        android:maxLines="1"
        android:paddingRight="40.0dip"
        android:singleLine="true"
        android:textSize="14.0dip" />

</LinearLayout>