<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_unauth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible" >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:maxLines="3"
        android:singleLine="false"
        android:text="Collect and organize the stuff you love"
        android:textColor="#af000000" />

    <TextView
        android:id="@+id/subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Come see more pins and start pinning!"
        android:textColor="#af000000"
        android:textSize="15.0dip"
        android:visibility="gone" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/login_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/button"
            android:text="登陆"
            android:textColor="#8c000000"
            android:textSize="13.0dip" />

        <Button
            android:id="@+id/signup_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/button_red"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="13.0dip" />
    </LinearLayout>

</LinearLayout>