<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <include layout="@layout/widget_header_unauth" />

    <include layout="@layout/widget_header_auth" />

    <include layout="@layout/widget_loading_pin" />

    <include layout="@layout/widget_empty_retry" />

</LinearLayout>